[33mcommit 8a9e1cf164083020849d35810d6aff9fa8aaefd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: William Loock <wloock283@gmail.com>
Date:   Wed Nov 12 00:45:56 2025 -0600

    message

[33mcommit 08bb56631d54958425b157f074e866d65f75b5e1[m
Merge: ed20f03 406d3da
Author: William Loock <wloock283@gmail.com>
Date:   Wed Nov 12 00:38:36 2025 -0600

    Merge branch 'branch_for_frick'

[33mcommit 406d3da121822285141d02a7ee39ebd957e6a70a[m[33m ([m[1;32mbranch_for_frick[m[33m)[m
Author: William Loock <wloock283@gmail.com>
Date:   Wed Nov 12 00:36:10 2025 -0600

    message

[33mcommit ed20f03c5e66eb37657d03875424abe6b1a5ba0c[m
Author: William Loock <wloock283@gmail.com>
Date:   Tue Nov 11 22:35:14 2025 -0600

    third commit

[33mcommit d641a9b8e2f5ec75c6ea5c55effca159d338d13b[m
Author: William Loock <wloock283@gmail.com>
Date:   Tue Nov 11 22:34:47 2025 -0600

    changeds with message

[33mcommit d09865930cf6471757978c7b70978c52c42bca6e[m
Author: William Loock <wloock283@gmail.com>
Date:   Tue Nov 11 22:10:06 2025 -0600

    fuck vsc

[33mcommit abb08598da8566865152a5435389b3cba0487e70[m[33m ([m[1;32mfuck_this_branch[m[33m, [m[1;32mbranch_3[m[33m)[m
Author: William Loock <wloock283@gmail.com>
Date:   Tue Nov 11 21:49:45 2025 -0600

    My Fuck commit it
